<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >


    <TextView
        android:id="@+id/textViewInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#873600"
        android:gravity="center"
        android:textColor="#ffff"
        android:text="@string/red"
        android:textSize="50sp"
        android:paddingLeft="80dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffff"
        android:text="@string/blue"
        android:textSize="50sp"
        android:paddingLeft="65dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="#E59866"
        android:layout_below="@+id/textViewInput2"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffff"
        android:text="@string/blue"
        android:textSize="50sp"
        android:paddingLeft="65dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="#fbca6e"
        android:layout_below="@+id/textView2"
        />

    <Button
        android:id="@+id/button_red"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/red"
        android:layout_alignParentBottom="true"
        android:textColor="#873600"
        android:layout_margin="25dp"
        />

    <Button
        android:id="@+id/button_green"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#E59866"
        android:layout_margin="25dp"
        />
    <Button
        android:id="@+id/button_blue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="#fbca6e"
        android:layout_margin="25dp"
    />

</RelativeLayout>